<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Фильм</title>
        <link rel="stylesheet" href="assets/css/style.css" style="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Teko:wght@300;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="title">How to train your dragon</div>
        </div>
        <div class="main">
            <div class="text">Вы узнаете историю подростка Иккинга, которому не слишком близки традиции его героического племени, много лет ведущего войну с драконами. Мир Иккинга переворачивается с ног на голову, когда он неожиданно встречает дракона Беззубика, который поможет ему и другим викингам увидеть привычный мир с совершенно другой стороны…</div>
            <div class="img1"><img src="assets/img/httyd1.jpg" width="600" height="337"></div>
        </div>
        <div class="main2">
            <div class="img2"><img src="assets/img/httyd2.jpg" width="600" height="337"></div>
            <div class="text2">С момента примирения викингов и драконов прошло пять лет. Иккинг и Беззубик путешествуют по небу, составляя карту неизвестных мест. Когда одно из их приключений приводит к открытию тайной ледяной пещеры, которая является домом для сотен ранее невиданных диких драконов и таинственного драконьего всадника, два друга оказываются в центре битвы за защиту мира.</div>
        </div>
        <div class="main3">
            <div class="text3">Когда-то викинги жили в гармонии с драконами. В те времена они делили радость, горе… и последние штаны. Казалось, что так будет всегда, но появление загадочной Дневной Фурии изменило жизнь острова. И теперь Иккинг и Беззубик столкнутся с безжалостным охотником на драконов, жаждущим уничтожить все, что им дорого.</div>
            <div class="img3"><img src="assets/img/httyd3.jpg" width="600" height="337"></div>
        </div>
        <div class="video">
            <div class="vidtext">Трейлер</div>
            <div class="vid"><iframe width="560" height="315" src="https://www.youtube.com/embed/x54gYUGrZ6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </body>
</html>